# energy-market

./: .gitignore  LICENSE  README.md  pom.xml
adapters-input/: pom.xml
adapters-input/src/main/java/com/agregio/adaptersinput/controller/: GlobalExceptionHandler.java  OfferController.java  ParkController.java
adapters-input/src/test/java/com/agregio/adaptersinput/: TestConfig.java
adapters-input/src/test/java/com/agregio/adaptersinput/controller/: OfferControllerTest.java
adapters-output/: pom.xml
adapters-output/src/main/java/com/agregio/adaptersoutput/: JdbcOfferEntityRepository.java  ParkEntityRepository.java
adapters-output/src/main/java/com/agregio/adaptersoutput/entities/: BlockEntity.java  OfferEntity.java  ParkEntity.java
adapters-output/src/main/java/com/agregio/adaptersoutput/jdbc/: OfferEntitiesResultSetExtractor.java  OfferEntityReadModel.java  ParkEntityReadModel.java
adapters-output/src/main/java/com/agregio/adaptersoutput/jdbc/entities/: ReadBlockEntity.java  ReadOfferEntities.java  ReadOfferEntity.java  ReadParkEntity.java
adapters-output/src/main/java/com/agregio/adaptersoutput/repositories/: JdbcParkRepository.java
adapters-output/src/main/resources/: application.properties
application/: pom.xml
application-services/: pom.xml
application-services/src/main/java/com/agregio/applicationservices/conversion/: OfferDtoToOffer.java  ReadOfferEntitiesToOfferResponseDetails.java
application-services/src/main/java/com/agregio/applicationservices/dto/: BlockDto.java  BlockResponse.java  OfferDto.java  OfferResponseDetails.java  ParkDto.java  ParkResponse.java
application-services/src/main/java/com/agregio/applicationservices/exceptions/: GlobalException.java  OfferNotFoundException.java  ParkNotFoundException.java
application-services/src/main/java/com/agregio/applicationservices/service/: OfferService.java  ParkService.java
application-services/src/test/java/com/agregio/applicationservices/conversion/: OfferDtoToOfferTest.java  ReadOfferEntitiesToOfferResponseDetailsTest.java
application-services/src/test/java/com/agregio/applicationservices/service/: OfferServiceTest.java  ParkServiceTest.java
application/src/main/java/com/agregio/application/: EnergyApplication.java
domain/: pom.xml
domain/src/main/java/com/agregio/domain/coredomain/: Block.java  MarketType.java  Offer.java  Park.java  ParkType.java
domain/src/main/java/com/agregio/domain/repository/: OfferRepository.java  ParkRepository.java
